spring.application.name=survey-backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=none
spring.security.user.name=none